<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clinical Trial Finder - About Us</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow%7CWork+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56fc62d808.js"></script>
</head>

<body>
    <div class="container">
        <nav class="about-nav">
            <div class="logo">
                <img src="img/logo-2.png" alt="Logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">Login</a>
            </div>
        </nav>
        <header>
            <h1>Meet the Team</h1>
            <h3>Our purpose is help connect patients to the clincial trials they need to find.</h3>
        </header>
        <section class="teamInfo">
            <div>
                <h3>Connor Heraty</h3>
                <img src="img/team/connor.png" alt="">
                <p>Machine Learning Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Paul Kutrich</h3>
                <img src="/img/team/paul.png" alt="">
                <p>Data Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Alvin Walker</h3>
                <img src="img/team/alvin.png" alt="">
                <p>Data Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Christine Fletcher</h3>
                <img src="img/team/christine.png" alt="">
                <p>Web UI Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Ahmad Guenoun</h3>
                <img src="img/team/ahmad.png" alt="">
                <p>Web UI Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Suparada Saitalae</h3>
                <img src="img/team/suparada.png" alt="">
                <p>Front End Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Thai Ngyuen</h3>
                <img src="img/team/thai.png" alt="">
                <p>Front End Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>Peishan Lee</h3>
                <img src="img/team/penny.png" alt="">
                <p>Front End Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
            <div>
                <h3>George Adams</h3>
                <img src="img/team/george.png" alt="">
                <p>Web Backend Engineer</p>
                <div class="icons">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-top">
                <div class="lists">
                    <h3>Product</h3>
                    <ul>
                        <li>Trial Version</li>
                        <li>Pricing</li>
                        <li>Security</li>
                    </ul>
                </div>
                <div class="lists">
                    <h3>Resources</h3>
                    <ul>
                        <li>API</li>
                        <li>Download</li>
                        <li>Help Center</li>
                    </ul>
                </div>
                <div class="lists">
                    <h3>Social Media</h3>
                    <ul>
                        <li>gitHub</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
            <div class="subscription">
                <h3>Subscribe</h3>
                <p>Get the latest in clincial trial news!</p>
                <div class="email">
                    <input type="text" placeholder="Email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </section>
        <footer class="about-footer">
            <div>
                <h2>&copy; ClinicalFinder</h2>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">Login</a>
            </div>
        </footer>
    </div>
</body>

</html>